{
  "name": "Vibemaul",
  "short_name": "Vibemaul",
  "description": "Wintermaul-inspirerat maze tower defense. Dina torn är väggarna.",
  "lang": "sv",
  "id": "./index.html",
  "start_url": "./index.html?app=1",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#11131b",
  "theme_color": "#11131b",
  "categories": ["games"],
  "icons": [
    { "src": "ikoner/ikon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ikoner/ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ikoner/ikon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
